#KubeJS Common Properties
#Wed Jun 22 00:01:13 CDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
