import mods.jei.JEI;
JEI.hideIngredient(<item:titanium:block_test>);
JEI.hideIngredient(<item:titanium:block_twenty_four_test>);
JEI.hideIngredient(<item:titanium:block_asset_test>);
JEI.hideIngredient(<item:titanium:machine_test>);
JEI.hideIngredient(<item:titanium:creative_generator>);

JEI.hideIngredient(<item:mekanism:enriched_diamond>);

JEI.hideIngredient(<item:stainless:steel_sword>);
JEI.hideIngredient(<item:stainless:steel_axe>);
JEI.hideIngredient(<item:stainless:steel_pickaxe>);
JEI.hideIngredient(<item:stainless:steel_shovel>);
JEI.hideIngredient(<item:stainless:steel_hoe>);
JEI.hideIngredient(<item:stainless:steel_ingot>);
JEI.hideIngredient(<item:stainless:steel_nugget>);