{
	id: "483E008C77574C11"
	group: ""
	order_index: 3
	filename: "constructs_armory"
	title: "Construct's Armory"
	icon: {
		id: "minecraft:netherite_chestplate"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chainmail set"
			icon: {
				id: "minecraft:chainmail_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.5d
			y: -5.0d
			id: "74E853DA89E03070"
			tasks: [
				{
					id: "6FE04ACF3301DED7"
					type: "item"
					item: {
						id: "minecraft:chainmail_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DD6FA4ADA90CABF"
					type: "item"
					item: {
						id: "minecraft:chainmail_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B741A939AA33865"
					type: "item"
					item: {
						id: "minecraft:chainmail_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E07D601BCCF579B"
					type: "item"
					item: {
						id: "minecraft:chainmail_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Iron set"
			icon: "minecraft:iron_ingot"
			x: -8.5d
			y: -4.0d
			id: "31B2437B7DE8397E"
			tasks: [
				{
					id: "62CED10443F149D0"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E3A663EE8ED42D4"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2124BB12F2114E85"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7603C2ED94A26BAB"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Gold set"
			icon: "minecraft:gold_ingot"
			x: -7.0d
			y: -2.0d
			id: "377E2E7065A7DCD3"
			tasks: [
				{
					id: "129C41BC5F8279CA"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "593E105EB9A23230"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16C1F0D597993F21"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "710CCB4F6C4635CB"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Leather set"
			icon: "minecraft:leather"
			x: -7.0d
			y: -7.0d
			id: "347D3DE4F31674B0"
			tasks: [
				{
					id: "2E68FE52FECBC1F6"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72B241593CFE3EAC"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42A686C626928597"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4947A788DDD0FF00"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Diamond set"
			icon: "minecraft:diamond"
			x: -8.0d
			y: -3.0d
			id: "322747B949208A2D"
			tasks: [
				{
					id: "042C6C0AA4B92BC3"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01D99103AA932709"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "401209221A17471A"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "39D96E3B2A384101"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Netherite set"
			icon: "minecraft:netherite_ingot"
			x: -8.0d
			y: -6.0d
			id: "185F2C7509B28527"
			tasks: [
				{
					id: "419704FE75088265"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D7F73DECAF5D602"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CE85CCA4585F891"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CC3877E7C9F5CCE"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Create's gear"
			icon: "minecraft:copper_ingot"
			x: -3.0d
			y: -7.0d
			id: "674C03173332381D"
			tasks: [
				{
					id: "66D630658A0E56CD"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C31F64110CC7FC0"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "0784557EEC6A6136"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "653122CD2F379D65"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Bronze set"
			icon: "mekanism:ingot_bronze"
			x: -5.0d
			y: -1.5d
			id: "2537493EE55985CF"
			tasks: [
				{
					id: "4F9A5795179217B9"
					type: "item"
					item: {
						id: "mekanismtools:bronze_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "14DD8F9C211617B7"
					type: "item"
					item: {
						id: "mekanismtools:bronze_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B2AD92166F41CB4"
					type: "item"
					item: {
						id: "mekanismtools:bronze_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "34E0373997BD3710"
					type: "item"
					item: {
						id: "mekanismtools:bronze_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Lapis set"
			icon: "minecraft:lapis_lazuli"
			x: -3.0d
			y: -2.0d
			id: "4E7322F457B2F0B6"
			tasks: [
				{
					id: "2983BE3749F88497"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6100CA68CE56E8C1"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A589A05F77B44CE"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C113D3E318BE9E0"
					type: "item"
					item: {
						id: "mekanismtools:lapis_lazuli_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Osmium set"
			icon: "mekanism:ingot_osmium"
			x: -2.0d
			y: -3.0d
			id: "68F8838720137390"
			tasks: [
				{
					id: "7F2F1B6D3BD14F2F"
					type: "item"
					item: {
						id: "mekanismtools:osmium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D0EAF44768F38F1"
					type: "item"
					item: {
						id: "mekanismtools:osmium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "332AC2148E914C2C"
					type: "item"
					item: {
						id: "mekanismtools:osmium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "766A3495DC21D9DF"
					type: "item"
					item: {
						id: "mekanismtools:osmium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Refined Glowstone set"
			icon: "mekanism:ingot_refined_glowstone"
			x: -4.0d
			y: -1.5d
			id: "4B81DD86A55B7EF9"
			tasks: [
				{
					id: "2344106F9EA68B25"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B284F998563BD57"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2EB1A5879584E587"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56E298E605E658E2"
					type: "item"
					item: {
						id: "mekanismtools:refined_glowstone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Refined Obsidian set"
			icon: "mekanism:ingot_refined_obsidian"
			x: -2.0d
			y: -6.0d
			id: "26A38E0D26924C8C"
			tasks: [
				{
					id: "532D2CE2003C2E2A"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65DCF7176A73B1BD"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6BEB35810C0D1D34"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71B1877F8ED6DB84"
					type: "item"
					item: {
						id: "mekanismtools:refined_obsidian_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Steel set"
			icon: "mekanism:ingot_steel"
			x: -6.0d
			y: -1.5d
			id: "0883FC5D7A37D7D7"
			tasks: [
				{
					id: "2394954CF95E01A4"
					type: "item"
					item: {
						id: "mekanismtools:steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F246B5DE562D3F9"
					type: "item"
					item: {
						id: "mekanismtools:steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7A9D3A4FAACFD563"
					type: "item"
					item: {
						id: "mekanismtools:steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "693ABB029B355F9E"
					type: "item"
					item: {
						id: "mekanismtools:steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Plate set"
			icon: "tconstruct:cobalt_ingot"
			x: -4.0d
			y: -7.5d
			id: "5EF423F0DEAAAA22"
			tasks: [
				{
					id: "60FCB55FC511AA12"
					type: "item"
					item: {
						id: "tconstruct:plate_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 330.0f
								"tconstruct:armor": 2.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
				{
					id: "340F0583878DDC87"
					type: "item"
					item: {
						id: "tconstruct:plate_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 480.0f
								"tconstruct:armor": 7.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
				{
					id: "2A227FB380187D8F"
					type: "item"
					item: {
						id: "tconstruct:plate_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 450.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
				{
					id: "5D8189416FD25A91"
					type: "item"
					item: {
						id: "tconstruct:plate_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 390.0f
								"tconstruct:armor": 2.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
			]
		}
		{
			title: "Slimesuit"
			icon: "tconstruct:ender_slime_ball"
			x: -6.0d
			y: -7.5d
			id: "2198B0D579C6CAB1"
			tasks: [
				{
					id: "2F5EE9EE6CEAEF14"
					type: "item"
					item: {
						id: "tconstruct:slime_helmet"
						Count: 1b
						tag: {
							tic_broken: 0b
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
				{
					id: "60E2A023AF516FC2"
					type: "item"
					item: {
						id: "tconstruct:slime_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 672.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [{
								name: "tconstruct:wings"
								level: 1s
							}]
							Damage: 0
							tic_volatile_data: {
								"tconstruct:elyta": 1b
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
				{
					id: "12B0A3339F267920"
					type: "item"
					item: {
						id: "tconstruct:slime_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 630.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:pockets"
									level: 1s
								}
								{
									name: "tconstruct:shulking"
									level: 1s
								}
							]
							Damage: 0
							tic_volatile_data: {
								"tconstruct:total_item_slots": 9
							}
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
				{
					id: "3F496ED882801066"
					type: "item"
					item: {
						id: "tconstruct:slime_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 546.0f
								"tconstruct:armor": 0.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [
								{
									name: "tconstruct:bouncy"
									level: 1s
								}
								{
									name: "tconstruct:leaping"
									level: 1s
								}
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 5
							}
						}
					}
				}
			]
		}
		{
			title: "Traveller's set"
			icon: {
				id: "tconstruct:travelers_helmet"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:durability": 110.0f
						"tconstruct:armor": 1.0f
					}
					tic_broken: 0b
					HideFlags: 3
					tic_modifiers: [ ]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
				}
			}
			x: -5.0d
			y: -7.5d
			id: "34883506835A67E5"
			tasks: [
				{
					id: "2ADA2538C7584D5C"
					type: "item"
					item: {
						id: "tconstruct:travelers_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 110.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "799853A045BD453D"
					type: "item"
					item: {
						id: "tconstruct:travelers_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 160.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "0CC6B63925F71DBC"
					type: "item"
					item: {
						id: "tconstruct:travelers_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 150.0f
								"tconstruct:armor": 4.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
				{
					id: "010FB8B63D3D8087"
					type: "item"
					item: {
						id: "tconstruct:travelers_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:durability": 130.0f
								"tconstruct:armor": 1.0f
							}
							tic_broken: 0b
							HideFlags: 3
							tic_modifiers: [ ]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 2
								upgrades: 3
							}
						}
					}
				}
			]
		}
		{
			title: "MekaSuit"
			icon: "mekanism:ultimate_control_circuit"
			x: -1.5d
			y: -4.0d
			id: "735815E18F90CEE4"
			tasks: [
				{
					id: "1CD8749E2BCF3600"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "0A2D9140D1B93768"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "16855EC79B9A27F8"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "699543C943C8F4BC"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
		}
		{
			title: "Armor collector"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: -4.5d
			dependencies: [
				"2537493EE55985CF"
				"322747B949208A2D"
				"674C03173332381D"
				"377E2E7065A7DCD3"
				"31B2437B7DE8397E"
				"4E7322F457B2F0B6"
				"347D3DE4F31674B0"
				"735815E18F90CEE4"
				"185F2C7509B28527"
				"68F8838720137390"
				"5EF423F0DEAAAA22"
				"4B81DD86A55B7EF9"
				"26A38E0D26924C8C"
				"2198B0D579C6CAB1"
				"0883FC5D7A37D7D7"
				"34883506835A67E5"
				"74E853DA89E03070"
				"76320449ED8B104A"
			]
			id: "14003E67F504B319"
			tasks: [{
				id: "47830A04AF91A773"
				type: "custom"
				title: "Obtain all armor sets."
				icon: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "76CA211F99A067B5"
				type: "item"
				item: "stainless:doubloon_pile"
				count: 4
			}]
		}
		{
			title: "Hazmat suit"
			icon: "mekanism:ingot_lead"
			x: -1.5d
			y: -5.0d
			id: "76320449ED8B104A"
			tasks: [
				{
					id: "2F6483043C7227A6"
					type: "item"
					item: "mekanism:hazmat_mask"
				}
				{
					id: "21CAFCBB906BD3A5"
					type: "item"
					item: "mekanism:hazmat_gown"
				}
				{
					id: "2757F907682895AD"
					type: "item"
					item: "mekanism:hazmat_pants"
				}
				{
					id: "5D44982C1F10AEF1"
					type: "item"
					item: "mekanism:hazmat_boots"
				}
			]
		}
	]
}
