{
	id: "7E423677861E3C51"
	group: ""
	order_index: 0
	filename: "create"
	title: "Home"
	icon: {
		id: "create:chromatic_compound"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Key ingredients"
			icon: "create:andesite_alloy"
			x: 12.5d
			y: 6.5d
			id: "13C3B32944FBC2A8"
			tasks: [
				{
					id: "4014CCF1CCB36767"
					type: "item"
					item: "create:andesite_alloy"
					count: 10L
				}
				{
					id: "0AF488BF3B728794"
					type: "item"
					item: "minecraft:oak_log"
					count: 10L
				}
				{
					id: "735882B8995F7167"
					type: "item"
					item: "create:andesite_casing"
					count: 8L
				}
			]
			rewards: [{
				id: "4F5CCEB4548A2CEE"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "Gears are turning"
			icon: "create:cogwheel"
			x: 14.0d
			y: 6.5d
			dependencies: ["13C3B32944FBC2A8"]
			id: "41A911AEFF0CC86A"
			tasks: [
				{
					id: "13564BD2D921DE8B"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5A909ABC9BC0E9D3"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [
				{
					id: "5D65C5F495AFB59C"
					type: "item"
					item: "create:cogwheel"
					count: 8
				}
				{
					id: "4C5B1C052A7A95CF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Switching gears"
			icon: "steampowered:steel_cogwheel"
			x: 14.0d
			y: 8.0d
			shape: "gear"
			description: ["Create: Steampowered introduces a new method of Stress Unit production."]
			dependencies: ["41A911AEFF0CC86A"]
			id: "42CD7186F0FB3556"
			tasks: [
				{
					id: "48F001116D10C2E1"
					type: "item"
					item: "steampowered:steel_cogwheel"
				}
				{
					id: "4D288064FF0904BF"
					type: "item"
					item: "steampowered:cast_iron_cogwheel"
				}
				{
					id: "16DB9D183489C4D6"
					type: "item"
					item: "steampowered:bronze_cogwheel"
				}
			]
			rewards: [
				{
					id: "19C2401D88BF5FE1"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 4
				}
				{
					id: "64833A0B8706154D"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "40C1EE1C10EB05FF"
					type: "item"
					item: "mekanism:ingot_bronze"
					count: 4
				}
				{
					id: "198B3EAD0EA0DF77"
					type: "item"
					item: "stainless:steel_ingot"
					count: 8
				}
			]
		}
		{
			title: "Alloys I"
			x: 17.0d
			y: 6.5d
			dependencies: ["77FE6B1D1BAEA1BC"]
			id: "5EBC8B2A45CF6126"
			tasks: [{
				id: "03C2E0CAD488F595"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [
				{
					id: "014D088FC4CE578C"
					type: "item"
					item: "create:brass_ingot"
					count: 8
				}
				{
					id: "13C639D4927A6754"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Unethically sourced heat"
			icon: "create:blaze_burner"
			x: 15.5d
			y: 6.5d
			dependencies: ["41A911AEFF0CC86A"]
			id: "77FE6B1D1BAEA1BC"
			tasks: [
				{
					id: "56B5C03443CD39A3"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "195476BFEBADDF21"
					type: "item"
					item: "create:mechanical_mixer"
				}
			]
			rewards: [
				{
					id: "25B7A126A8AB7986"
					type: "item"
					item: "create:andesite_alloy"
					count: 10
				}
				{
					id: "54971DBFE98DA688"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Something sweet"
			x: 15.5d
			y: 5.0d
			description: [
				""
				"Create: Confectionery introduces many sugary foods to Create."
			]
			dependencies: ["77FE6B1D1BAEA1BC"]
			id: "060D2BB512D00259"
			tasks: [{
				id: "6C9347480F850856"
				type: "item"
				item: "create_confectionery:marshmallow"
			}]
			rewards: [
				{
					id: "1E86DA33F6EA468A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "64F070992FA3631B"
					type: "item"
					item: "stainless:steel_ingot"
					count: 8
				}
			]
		}
		{
			title: "Im-press-ive"
			x: 14.0d
			y: 5.0d
			dependencies: ["41A911AEFF0CC86A"]
			id: "162E4B754957CD82"
			tasks: [{
				id: "63056DB8EC8D0CF4"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "4B9AF2370D041E60"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "The quicker picker upper"
			x: 15.5d
			y: 3.5d
			dependencies: ["162E4B754957CD82"]
			id: "3DBC3B005A9B4E09"
			tasks: [{
				id: "2A78FE4E261D8344"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "2C5AAF8B54C136E9"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 8
				}
				{
					id: "407C172EC5BA3211"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Hot and steamy"
			x: 15.5d
			y: 9.5d
			dependencies: ["42CD7186F0FB3556"]
			id: "5E904A2426BBFE0B"
			tasks: [{
				id: "65FCA879CBF40686"
				type: "item"
				item: "steampowered:pressurized_steam_container"
			}]
		}
		{
			title: "Fly me to the moon"
			icon: "steampowered:steel_flywheel"
			x: 17.0d
			y: 8.0d
			dependencies: ["5E904A2426BBFE0B"]
			id: "64719736F8AA9408"
			tasks: [{
				id: "1B1A1363FB325106"
				type: "item"
				title: "Any #jetpack:steam_flywheels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "jetpack:steam_flywheels"
					}
				}
			}]
		}
		{
			title: "Circuits I"
			x: 18.5d
			y: 6.5d
			dependencies: ["5EBC8B2A45CF6126"]
			id: "5946F0433E5C94FF"
			tasks: [{
				id: "240E8EE43AC65960"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [
				{
					id: "21D1EE0566152623"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0229BB9B0F39642B"
					type: "item"
					item: "stainless:steel_ingot"
					count: 4
				}
			]
		}
		{
			title: "High-tech"
			x: 17.0d
			y: 5.0d
			dependencies: [
				"5EBC8B2A45CF6126"
				"5946F0433E5C94FF"
			]
			id: "6FBF9F1B98E919CF"
			tasks: [
				{
					id: "12A909D9AC95E86F"
					type: "item"
					title: "Social distancing"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00BCD995EAA7285D"
					type: "item"
					title: "The right to bear arms"
					item: "create:mechanical_arm"
				}
			]
			rewards: [
				{
					id: "002046B8E2A48C15"
					type: "item"
					item: "stainless:steel_ingot"
					count: 16
				}
				{
					id: "1FF0D3F21A21E18A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			title: "Renewable energy"
			x: 18.5d
			y: 8.0d
			dependencies: ["64719736F8AA9408"]
			id: "39BD7EF22001E9F5"
			tasks: [{
				id: "16A3DD3994882B5D"
				type: "item"
				item: "steampowered:alternator"
			}]
			rewards: [{
				id: "056F55982180AAA6"
				type: "item"
				item: "stainless:steel_ingot"
				count: 16
			}]
		}
		{
			title: "Circuits II"
			x: 20.0d
			y: 6.5d
			dependencies: [
				"5946F0433E5C94FF"
				"5CDF6331B1A0E681"
			]
			id: "1B757AB7FF05F8C1"
			tasks: [{
				id: "526FED2163C02BCD"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			title: "Alloys II"
			x: 20.0d
			y: 5.0d
			id: "5CDF6331B1A0E681"
			tasks: [{
				id: "02A9182A8CF58A26"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			title: "Alloys III"
			x: 21.5d
			y: 5.0d
			dependencies: ["5CDF6331B1A0E681"]
			id: "3E49116B086B8DA3"
			tasks: [{
				id: "5EB2C3154DCEE926"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			title: "Circuits III"
			x: 21.5d
			y: 6.5d
			description: [""]
			dependencies: [
				"3E49116B086B8DA3"
				"1B757AB7FF05F8C1"
			]
			id: "2A56D9E6453EC278"
			tasks: [{
				id: "78CF1BA46CD45D1C"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			title: "Circuits IV"
			x: 23.0d
			y: 6.5d
			dependencies: [
				"2A56D9E6453EC278"
				"04EE282C896AB3AB"
			]
			id: "7C15A81253D76974"
			tasks: [{
				id: "2AA5FB7AA4DEFB65"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			title: "Circuits V"
			x: 24.5d
			y: 6.5d
			dependencies: [
				"488F04BEEFBF553E"
				"7C15A81253D76974"
			]
			id: "55DC40BAD088D019"
			tasks: [{
				id: "29FB7F331F5D7605"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			title: "Alloys IV"
			x: 23.0d
			y: 5.0d
			dependencies: ["3E49116B086B8DA3"]
			id: "04EE282C896AB3AB"
			tasks: [{
				id: "725C34E74E189ACD"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
		}
		{
			title: "Alloys V"
			x: 24.5d
			y: 5.0d
			dependencies: ["04EE282C896AB3AB"]
			id: "488F04BEEFBF553E"
			tasks: [{
				id: "5B41E9ED8187CC58"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			title: "It's a robot... it's a pet..."
			x: 26.0d
			y: 6.5d
			dependencies: ["55DC40BAD088D019"]
			id: "3B2D7BF2C3C8FDF1"
			tasks: [{
				id: "39451AB54583994A"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			title: "You Win!"
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Unbreakable: 1
					Damage: 0
					display: {
						Lore: ["[{\"text\":\"Awarded upon completion of the Home quest line.\",\"italic\":false}]"]
						color: 16701501
						Name: "[{\"text\":\"Golden Crown\",\"italic\":false}]"
					}
					Enchantments: [{ }]
				}
			}
			x: 27.5d
			y: 6.5d
			description: ["Good job."]
			dependencies: ["3B2D7BF2C3C8FDF1"]
			id: "0AAA0A900D473172"
			tasks: [{
				id: "58BAC68C3791B7D1"
				type: "checkmark"
				title: "Checkmark"
			}]
			rewards: [
				{
					id: "7A52EBBAA6CB76A1"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Unbreakable: 1
							Damage: 0
							display: {
								Lore: ["[{\"text\":\"Awarded upon completion of the Home quest line.\",\"italic\":false}]"]
								color: 16701501
								Name: "[{\"text\":\"Golden Crown\",\"italic\":false}]"
							}
							Enchantments: [{ }]
						}
					}
				}
				{
					id: "314BDB069EDF07D2"
					type: "item"
					item: "stainless:doubloon_pile"
				}
			]
		}
		{
			title: "'Sudos"
			x: 15.5d
			y: 8.0d
			description: ["Create: Broken Bad introduces many new chemicals to Create."]
			dependencies: ["77FE6B1D1BAEA1BC"]
			id: "6BD0D933D8FFFC21"
			tasks: [{
				id: "59DDDDF0C088CD16"
				type: "item"
				item: "createbb:sudafed"
			}]
		}
	]
}
