{
	id: "7B71C593F9E3B46A"
	group: ""
	order_index: 1
	filename: "micro_mods"
	title: "Mini Mods"
	icon: "minecraft:iron_nugget"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -1.0d
			id: "10E2DF4A8D662740"
			tasks: [{
				id: "6137483EAF9B3ED0"
				type: "item"
				item: "camera:camera"
			}]
			rewards: [{
				id: "62C7DD7093BBC1E7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Dice"
			x: -3.0d
			y: -2.0d
			id: "60496E4F75DEFA4B"
			tasks: [{
				id: "138921F44640472B"
				type: "item"
				title: "Any #jetpack:dice"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "jetpack:dice"
					}
				}
			}]
			rewards: [{
				id: "579A8413CDBEABAD"
				type: "item"
				item: "stainless:steel_ingot"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			id: "5BC1E6AC7CF8DCD9"
			tasks: [{
				id: "20F8F72F3ED4BEC3"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "22C4744B17DB1784"
				type: "item"
				item: "stainless:steel_ingot"
			}]
		}
		{
			title: "Structure Eyes"
			x: -2.0d
			y: -1.0d
			id: "665E5EA10CBE7B25"
			tasks: [{
				id: "7A379BF9D17EE687"
				type: "item"
				title: "Any #jetpack:structure_eyes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "jetpack:structure_eyes"
					}
				}
			}]
		}
		{
			title: "Inventory Sorter"
			x: -1.0d
			y: -2.0d
			description: ["Middle click on an inventory to sort it."]
			id: "0830BA53E915DAC9"
			tasks: [{
				id: "0F900C859AEE773A"
				type: "checkmark"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Shift-right-click certain containers or mobs to pick them up."]
			id: "75095D5FE881E4A6"
			tasks: [{
				id: "59BEC701B38D3C69"
				type: "checkmark"
				title: "Carry-On"
			}]
		}
		{
			title: "Ender Storage"
			icon: "enderstorage:ender_chest"
			x: 0.0d
			y: -2.0d
			description: ["Transport items long distances or interdimensionally with ease."]
			id: "51A22B5362729594"
			tasks: [{
				id: "138A04A370DA28C1"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["Press F7 to see if a block is dark enough to spawn monsters."]
			id: "450A54BAC810A48D"
			tasks: [{
				id: "0B23DAA0F229F6C9"
				type: "checkmark"
				title: "Light Overlay"
			}]
		}
	]
}
